apiVersion: v2
name: grafana-stack
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: "grafana"
  condition: grafana.enabled
  version: "~7.0.21"
  repository:  "https://grafana.github.io/helm-charts"
# - name: "loki"
#   condition: loki.enabled
#   repository: "https://grafana.github.io/helm-charts"
#   version: "~5.41.4"
# - name: "promtail"
#   condition: promtail.enabled
#   repository: "https://grafana.github.io/helm-charts"
#   version: "~6.15.3"
# - name: "tempo"
#   condition: tempo.enabled
#   repository: "https://grafana.github.io/helm-charts"
#   version: "~1.7.1"
# - name: "prometheus"
#   condition: prometheus.enabled
#   version: "~25.8.2"
#   repository:  "https://prometheus-community.github.io/helm-charts"