grafana:
  enabled: true
  version: "7.0.21"

loki:
  enabled: true
  version: "5.41.4"

promtail:
  enabled: true
  version: "6.15.3"

tempo:
  enabled: true
  version: "1.7.1"

prometheus:
  enabled: true
  version: "25.8.2"